# Proyecto.Final

proyecto_final/: pom.xml
proyecto_final/src/main/java/com/ada/proyectoFinal/: ProyectoFinalApplication.java
proyecto_final/src/main/java/com/ada/proyectoFinal/DTO/: JwtDTO.java  LoginUsuario.java  Mensaje.java  NuevoUsuario.java
proyecto_final/src/main/java/com/ada/proyectoFinal/controller/: AuthController.java  ProductoController.java  VentaController.java
proyecto_final/src/main/java/com/ada/proyectoFinal/entity/: Producto.java  Usuario.java  Venta.java
proyecto_final/src/main/java/com/ada/proyectoFinal/enums/: Rol.java
proyecto_final/src/main/java/com/ada/proyectoFinal/repository/: ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
proyecto_final/src/main/java/com/ada/proyectoFinal/security/: UsuarioPrincipal.java  WebSecurity.java
proyecto_final/src/main/java/com/ada/proyectoFinal/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
proyecto_final/src/main/java/com/ada/proyectoFinal/service/: ProductoService.java  UserDetailsServiceImpl.java  UsuarioService.java
proyecto_final/src/main/resources/: application.properties
proyecto_final/src/test/java/com/ada/proyectoFinal/: ProyectoFinalApplicationTests.java
